<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Js Basic demo project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #001f3f;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      margin-top: 30px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      background-color: #39CCCC;
      color: #001f3f;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #01FF70;
    }

    h1 {
      font-size: 36px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Js Basic Demo Project</h1>
    <button onclick="redirectToTicTacToe()">Tic Tac Toe</button>
    <button onclick="redirectToCurrencyConverter()">Currency Converter</button>
  </div>

  <script>
    function redirectToTicTacToe() {
      window.location.href = 'tictactoe.html';
    }

    function redirectToCurrencyConverter() {
      window.location.href = 'CurrencyConverter.html';
    }
  </script>
</body>
</html>
